Date,Time,Opponent,Venue,Result,GS,GC,Poss,Attendance
17/08/2024,12:30,Ipswich Town,Away,W,2,0,62,30014
25/08/2024,16:30,Brentford,Home,W,2,0,62,60017
01/09/2024,16:00,Manchester Utd,Away,W,3,0,47,73738
14/09/2024,15:00,Nottham Forest,Home,L,0,1,68,60344
21/09/2024,15:00,Bournemouth,Home,W,3,0,58,60347
28/09/2024,17:30,Wolves,Away,W,2,1,55,31413
05/10/2024,12:30,Crystal Palace,Away,W,1,0,68,25185
20/10/2024,16:30,Chelsea,Home,W,2,1,43,60277
27/10/2024,16:30,Arsenal,Away,D,2,2,55,60383
02/11/2024,15:00,Brighton,Home,W,2,1,49,60331
09/11/2024,20:00,Aston Villa,Home,W,2,0,62,60292
24/11/2024,14:00,Southampton,Away,W,3,2,62,31278
01/12/2024,16:00,Manchester City,Home,W,2,0,44,60248
04/12/2024,19:30,Newcastle Utd,Away,D,3,3,58,52237
14/12/2024,15:00,Fulham,Home,D,2,2,61,60333
22/12/2024,16:30,Tottenham,Away,W,6,3,48,61439
26/12/2024,20:00,Leicester City,Home,W,3,1,68,60300
29/12/2024,17:15,West Ham,Away,W,5,0,54,62476
05/01/2025,16:30,Manchester Utd,Home,D,2,2,53,60275
14/01/2025,20:00,Nottham Forest,Away,D,1,1,70,30249
18/01/2025,15:00,Brentford,Away,W,2,0,60,17215
25/01/2025,15:00,Ipswich Town,Home,W,4,1,70,60420
01/02/2025,15:00,Bournemouth,Away,W,2,0,51,11239
12/02/2025,19:30,Everton,Away,D,2,2,63,39280
16/02/2025,14:00,Wolves,Home,W,2,1,50,60248
19/02/2025,19:30,Aston Villa,Away,D,2,2,48,41910
23/02/2025,16:30,Manchester City,Away,W,2,0,34,52803
26/02/2025,20:15,Newcastle Utd,Home,W,2,0,61,60374
08/03/2025,15:00,Southampton,Home,W,3,1,71,60399
02/04/2025,20:00,Everton,Home,W,1,0,73,60457
06/04/2025,14:00,Fulham,Away,L,2,3,63,27770
13/04/2025,14:00,West Ham,Home,W,2,1,55,60376
20/04/2025,16:30,Leicester City,Away,W,1,0,58,30402
27/04/2025,16:30,Tottenham,Home,W,5,1,61,60415
04/05/2025,16:30,Chelsea,Away,L,1,3,64,39829
11/05/2025,16:30,Arsenal,Home,D,2,2,45,60324
19/05/2025,20:00,Brighton,Away,L,2,3,51,31611
25/05/2025,16:00,Crystal Palace,Home,D,1,1,69,60382
